{
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "registry": "https://registry.yarnpkg.com"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
